[33md157be0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m AI diagnosis
[33m098baca[m repair again fitur screening
[33m06de026[m repair fitur screening
[33m0bffe7a[m input screening
[33m935b137[m add fitur screening
[33mddeb00e[m main navigation home, pengingat, dan profile
[33mad74f0f[m resize logo
[33mb9dc95f[m mengganti logo splash screen
[33m3d28d81[m remake splash screen
[33m9472457[m splash screen
[33mbbb3433[m firts
